# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-b2c"
BBFILE_PATTERN_meta-b2c := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-b2c = "90"

LAYERDEPENDS_meta-b2c = ""
# "meta-virtualization"
LAYERSERIES_COMPAT_meta-b2c = "kirkstone"

# PREFERRED_PROVIDER_virtual/docker = "podman"
PREFERRED_RPROVIDER_network-configuration = "networkmanager"

OSTREE_KERNEL_ARGS:qemuarm64 = "console=ttyAMA0 root=LABEL=otaroot rootfstype=ext4 b2c.container='-ti docker://docker.io/library/alpine:latest /bin/sh'"
INITRAMFS_IMAGE = "initramfs-podman-image"
INITRAMFS_FSTYPES = "cpio.gz"
INITRAMFS_IMAGE_BUNDLE  = "1"

IMAGE_ROOTFS_EXTRA_SPACE = "10485760"