#@TYPE: Machine
#@NAME: Videology imx8 based camera device
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Videology imx8 amera based on the KAro QSXP-ML81
#@VERSION: 1

MACHINEOVERRIDES =. "mx8-camera:imx8mp-lpddr4-evk:"
require conf/machine/imx8mp-lpddr4-evk.conf

PREFERRED_PROVIDER_virtual/dtb ?= "karo-devicetrees"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "karo-devicetrees"

MACHINE_FEATURES += "optee"
MACHINE_FEATURES:remove = "wifi bluetooth"

RM_WORK_EXCLUDE += "u-boot-imx u-boot-karo linux-karo linux-imx kernel-module-crosslink-lvds2mipi"

# devicetrees are supplied from recipe.
KERNEL_DEVICETREE:mx8-camera = ""
KERNEL_DEVICETREE = ""
# defconfig will be supplied
KBUILD_DEFCONFIG:mx8-camera = ""

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mp_evk_scailx_config,sdcard"
UBOOT_CONFIG[mfg] = "imx8mp_evk_scailx_config"

IMAGE_CLASSES += " uuu-loader-image "
IMAGE_FSTYPES:remove = "sdcard.bz2 wic.bz2 wic.bmap"
IMAGE_FSTYPES += 'uuuimg wic'
SOC_DEFAULT_WKS_FILE:mx8-camera ?= "imx-boot-rootfs.wks.in"

# overrides imx-base.inc?
WKS_FILE_DEPENDS:append:mx8 = " ${IMAGE_BOOTLOADER}"
WKS_FILE_DEPENDS:append:mx8m = " ${IMAGE_BOOTLOADER}"

# IMAGE_BOOTLOADER = "imx-boot"

# PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
# PREFERRED_PROVIDER_virtual/bootloader:mx8-camera = "u-boot-imx"

