#@TYPE: Machine
#@NAME: Videology imx8 based camera device
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Videology imx8 amera based on the KAro QSXP-ML81
#@VERSION: 1

MACHINEOVERRIDES =. "mx8-camera:"

require conf/machine/qsxp-ml81.conf

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8mp-qsxp-ml81-qsbase3.dtb"

PREFERRED_PROVIDER_virtual/dtb ?= "karo-devicetrees"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "karo-devicetrees"

MACHINE_FEATURES += "optee"
MACHINE_FEATURES:remove = "wifi bluetooth"

KARO_BASEBOARD = ""

RM_WORK_EXCLUDE += "u-boot-imx u-boot-karo linux-karo linux-imx kernel-module-crosslink-lvds2mipi"

# devicetrees are supplied from recipe.
KERNEL_DEVICETREE:mx8-camera = ""
KERNEL_DEVICETREE = ""
# defconfig will be supplied
KBUILD_DEFCONFIG:mx8-camera = ""

# UBOOT_CONFIG[mx8-camera] = "mx8-camera_config"
UBOOT_CONFIG[sd] = "imx8mp_evk_scailx_config,sdcard"
UBOOT_CONFIG ??= "sd"
# UBOOT_CONFIG[mfg] = "imx8mp_evk_scailx_config"
IMAGE_CLASSES += " uuu-loader-image "
IMAGE_FSTYPES:remove = "sdcard.bz2 wic.bz2 wic.bmap"
IMAGE_FSTYPES += 'uuuimg wic'
SOC_DEFAULT_WKS_FILE:mx8-camera ?= "imx-boot-rootfs.wks.in"

SPL_BINARY = "spl/u-boot-spl.bin"

IMXBOOT_TARGETS = "flash_evk"

# overrides imx-base.inc?
WKS_FILE_DEPENDS:append:mx8 = " ${IMAGE_BOOTLOADER}"
WKS_FILE_DEPENDS:append:mx8m = " ${IMAGE_BOOTLOADER}"

WKS_FILE_DEPENDS:remove = "imx-boot"

IMAGE_BOOTLOADER = "imx-boot"
PREFERRED_PROVIDER_imx-boot = "imx-boot"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader:mx8-camera = "u-boot-imx"

UBOOT_MACHINE ?= ""
