# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "\
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
        ${LAYERDIR}/recipes-*/*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"
BBMASK_append_use-mainline-bsp = "\
        .*/recipes-videology-bsp/.* \
"

BBFILE_COLLECTIONS += "videology-distro"
BBFILE_PATTERN_videology-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_videology-distro = "6"
BBFILE_PRIORITY_videology-distro_use-nxp-bsp = "12"

LAYERDEPENDS_videology-distro_use-mainline-bsp = "karo"
LAYERDEPENDS_videology-distro_use-nxp-bsp = "videology-bsp"
LAYERSERIES_COMPAT_videology-distro = "hardknott"

FILESYSTEM_PERMS_TABLES = "meta/files/fs-perms.txt"
