#@TYPE: Machine
#@NAME: Videology imx8 based camera device
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Videology imx8 amera based on the KAro QSXP-ML81
#@VERSION: 1

MACHINEOVERRIDES =. "mx8-camera:"

require conf/machine/qsxp-ml81.conf

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8mp-qsxp-ml81-qsbase3.dtb"

PREFERRED_PROVIDER_virtual/dtb ?= "karo-devicetrees"

# Ka-Ro specific Device Tree files to be compiled
KERNEL_DEVICETREE_mx8-camera = ""
#         freescale/imx8mp-qsxp-ml81.dtb \
#         freescale/imx8mp-qsxp-ml81-qsbase3.dtb \
#         freescale/imx8mp-qsxp-ml81-qsbase3-dsi83.dtb \
#         freescale/imx8mp-qsxp-ml81-qsbase3-laird.dtb \
#         freescale/imx8mp-qsxp-ml81-qsbase3-raspi-display.dtb \
#         freescale/imx8mp-qsxp-ml81-qsbase3-tc358867.dtb \
# "

KBUILD_DEFCONFIG_mx8-camera = "videology_defconfig"

# UBOOT_CONFIG[mx8-camera] = "mx8-camera_config"
UBOOT_CONFIG[default] = "mx8-camera_config"
UBOOT_CONFIG ??= "mfg default"
UBOOT_CONFIG[mfg] = "mx8-camera_mfg_config"


# IMXBOOT_TARGETS = "flash_evk"

# overrides imx-base.inc?
WKS_FILE_DEPENDS_append_mx8 = " ${IMAGE_BOOTLOADER}"
WKS_FILE_DEPENDS_append_mx8m = " ${IMAGE_BOOTLOADER}"
