#@TYPE: Machine
#@NAME: Videology imx8 based camera device
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Videology imx8 amera based on the KAro QSXP-ML81
#@VERSION: 1

MACHINEOVERRIDES =. "mx8-camera:"

require conf/machine/qsxp-ml81.conf

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8mp-qsxp-ml81-qsbase3.dtb"

PREFERRED_PROVIDER_virtual/dtb ?= "karo-devicetrees"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "karo-devicetrees"

# devicetrees are supplied from recipe.
KERNEL_DEVICETREE_mx8-camera = ""
# defconfig will be supplied
KBUILD_DEFCONFIG_mx8-camera = ""

# UBOOT_CONFIG[mx8-camera] = "mx8-camera_config"
UBOOT_CONFIG[default] = "mx8-camera_config"
UBOOT_CONFIG ??= "mfg default"
UBOOT_CONFIG[mfg] = "mx8-camera_mfg_config"
IMAGE_CLASSES += " uuu-loader-image "
IMAGE_FSTYPES_remove = "sdcard.bz2 wic.bz2 wic.bmap"
IMAGE_FSTYPES += 'uuuimg wic'
SOC_DEFAULT_WKS_FILE_mx8-camera ?= "imx-boot-rootfs.wks.in"

# IMXBOOT_TARGETS = "flash_evk"

# overrides imx-base.inc?
WKS_FILE_DEPENDS_append_mx8 = " ${IMAGE_BOOTLOADER}"
WKS_FILE_DEPENDS_append_mx8m = " ${IMAGE_BOOTLOADER}"

WKS_FILE_DEPENDS_remove = "imx-boot"
