# i.MX DISTRO for Wayland with X11

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb "
DISTRO_FEATURES:append = " x11 wayland pam"

DISTRO = "scailx"
DISTRO_NAME = "OTA-enabled Linux for Scailx"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "scailx"

PREFERRED_RPROVIDER_network-configuration ??= "networkd-dhcp-conf"

# PACKAGECONFIG:remove:pn-btrfs-tools = "python convert"
INITRAMFS_IMAGE ?= "initramfs-scailx"

SCAILX_VERSION ?= "0.1.0"
SCAILX_UBOOT_VERSION ?= "2020.04_0.1"

VOLATILE_BINDS += "/storage/containers /var/lib/docker\n"
